# fix colors in tmux
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set-option -g history-limit 5000

# use C-j and C-f for the prefix
unbind C-b
set -g prefix C-a
bind C-space send-prefix

# Switch windows using Alt+Ctrl+H and Alt+Ctrl+L
bind -n M-C-H previous-window
bind -n M-C-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme settings
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_status_background "default"

# Before changing theme...
# Clear tmux cache
# rm -rf ~/.tmux/plugins/tmux
# rm -rf ~/.tmux/plugins/rose-pine

# Reset status bar to default
set -g status-style bg=green,fg=black
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"
set -g status-justify left

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
