# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_audio_bell no

font_size 12.0

cursor_shape block
shell_integration no-cursor

background_opacity 0.5
background_blur 0

window_padding_width 1 10
draw_minimal_borders yes

map ctrl+shift+r no_op # no resize bind

# copy paste
copy_on_select yes
map ctrl+v paste_from_selection



