# Fonts
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

background_opacity 0.5
background_blur 0

# Not using tabs, need "sessions"
# map ctrl+t new_tab
# map ctrl+q previous_tab
# map ctrl+e next_tab
# map ctrl+alt+t close_tab

window_padding_width 1

draw_minimal_borders yes

map ctrl+shift+r no_op
