backend = "glx";
vsync = true;

# Opacity
opacity-rule = [
  "85:class_g = 'Gnome-terminal'"
];

# Blur
blur: {
  method = "dual_kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Fading
fading = true;
fade-delta = 0.1;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
