backend = "glx";
vsync = true;

# Opacity
opacity-rule = [
  "85:class_g = 'Gnome-terminal'"
];

# Blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Corners
corner-radius = 17;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
